# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=nexuxrdbserver.mysql.database.azure.com
DB_USER=nexuxradmin
DB_PASSWORD=Portal123!
DB_NAME=HMS
DB_PORT=3306

# JWT Configuration
JWT_SECRET=my_super_secret_jwt_key_2024_clinical_trials_change_in_production
JWT_EXPIRES_IN=7d

EMAIL_HOST=mail.sclinedc.co.in
EMAIL_PORT=465
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false
EMAIL_USER=support@sclinedc.co.in
EMAIL_PASSWORD= EDC@sclin10
EMAIL_FROM="SclinEDC" <support@sclinedc.co.in>   

# OTP Configuration
OTP_EXPIRY_MINUTES=10

# Frontend URL
FRONTEND_URL=http://localhost:3000






